<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_join_help_desk"
            android:icon="@drawable/ic_menu_camera"
            android:title="Join Help Desk" />
        <item
            android:id="@+id/nav_app_help"
            android:icon="@drawable/ic_menu_share"
            android:title="App Help" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_menu_share"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_support_us"
            android:icon="@drawable/ic_menu_send"
            android:title="Support US" />
    </group>
</menu>
