<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.helpdessk.helpdesk.activities.MainActivity">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20sp"
        android:layout_marginBottom="20sp">

        <TextView
            android:id="@+id/logged_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingTop="12dp"
            android:textSize="16sp"
            android:text="User Name" />
        <TextView
            android:id="@+id/logged_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingTop="12dp"
            android:textSize="16sp"
            android:text="Full name" />
        <TextView
            android:id="@+id/logged_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingTop="12dp"
            android:textSize="16sp"
            android:text="Email" />
        <TextView
            android:id="@+id/logged_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingTop="12dp"
            android:textSize="16sp"
            android:text="phone" />


    </LinearLayout>



</LinearLayout>