<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activities.PrivacyPolicyPage">

    <WebView
        android:id="@+id/privacy_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginBottom="20sp">

        <Button
            android:id="@+id/not_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/signin_rect"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingTop="12dp"
            android:text="I Don't Accept"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="20sp"
            android:background="@drawable/signin_rect"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingTop="12dp"
            android:text="I Accept"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>